
*****************************************************************************
Apr 15,2020 21:18:46 [info]   Execution Completed of Test Class Call Get MediaDB API account's geography configurations to Verify responce data and responce status
*****************************************************************************
------------Request and Response Content-----------
EndPoint URL=https://mediadatabaseqa.agilitypr.com/api/v4/accounts/FE1AA6D0-76A1-4587-A780-CB3504D6A202/geography-configurations
Request JSON data:{"restrictionType":"Limit","accountGeos":[{"id":11,"type":"Continent"}]}
----------------Headers----------Response JSON Data:{"geographyRestrictions":{"restrictionType":"LIMIT","geographies":[{"country":null,"continent":{"geographyTypeEnum":"CONTINENT","id":11,"name":"North America"}}]},"license":{"userName":"dummy1 English(US)","email":"qa.automation@agilitypr.com","account":"Agility API Support (API)","cachingLimitation":"No limitation","licenceDisplay":"Agility data is for the exclusive use of dummy1 English(US), qa.automation@agilitypr.com."}}
----------------HTTP Status----------
HTTP Status:200
Test case Status:passed*****************************************************************************
