#Dutch, English (US) ,English (UK), French ,German, French (Canadian)
Language=English (US)
DefaultUser=Journodex
APIURL=https://mediadatabaseqa.agilitypr.com
contenttype=application/json
#Temp change for kantar testing
Authorization=bearer oDq1LfbpDLIfe-kZ8tUVrpcuOoZit6i1F3G2Uf5HUQaYiRb8-x0670WgtJv96HJyN34WZeEdA2AiMaxKrFiRIKVWMqZN09T6nG7J8zRlXwNUSNn-XtOo2kOSMALDtzlLq0DqHgmAzap2AvQyiJG51ESE1IwekbqmRYFzKNPrf9F8d03WKlygzXuyKtk7cAC-yEvR3Bd0rOYHjoD3uI-MQi63KY-56gtBYau1cxGX3WJx7fyfNBEIr73moPMfiS1KxkxgtrLDv7r1W7qK7OlKASOn_ALf1U9WxKC1KlTaoi0x3Uaqyoc-hZois4ZdN5KiCL62VxMEgeXO9hM_8fMAcfheSRr8aG_m0Qsm1ERfnfCpnmJbqtwpR6PM_30FD0oBHsoa7XfpeQQ5hJV3uQZoVA
client_id=b68fefae-e1b5-4723-ad7d-61db513735c1
#Dummy1English(US): 8375edaf-ed5a-4a10-98e6-816687da822c -> English(dummy1@agilitypr.com)
#Dummy3french     : 8f9bd69d-dccd-4a69-8c95-5b14f6481beb -> French(dummy3@agilitypr.com)
#Dummy2Dutch      : d17af609-8b08-4b01-ab93-c37c3f079fe2 -> Dutch(sonali1.sinha1@agilitypr.com)
userclient_id_english=aa277b90-d26b-437b-8ee7-c368307ac390
userclient_id_french=8f9bd69d-dccd-4a69-8c95-5b14f6481beb
userclient_id_dutch=d17af609-8b08-4b01-ab93-c37c3f079fe2
names=Thomas
contactsearchcontactName=Aaron Besecker
contactsearchcontactNamev4=Aaron
contactsearchoutletName=The Buffalo News
contactsearchoutletNamev4=WPXI-TV
outletsearchcontactName=Aamna Mohdin
outletsearchcontactNamev4=Adam
outletsearchoutletName=The Guardian (London)
multipleKeywordSearchContactName=Catalin Cimpanu
multipleKeywordSearchContactNamev4=Bahauddin
multipleKeywordSearchOutletName=BleepingComputer
#Temp Change for Kantar Testing 
#Authorization=bearer omm3Abddpk4-vNXRYwrF7D0sLamruOu4XKlCm0iXPjPPm2Fjxg1yTEauEH0Ay4EsPRWVw3qvryOFSknuNJytz61tDQjG52BgIiCYR9CK48aAL93__mc8-GHnqzcQryRxn7PY900jxSoWLFW0sS9qxym6t3egQJpGDIvx6FeKcKPReTbCjrcDR6iCSXLBNvaQPqeD8iKIEaz9qx-8KbzzQ8NWUMvubMuE69AZDBSuwtRhS94NK2e5U5793_AP6lH9nfqlsYcx5h4xsSfPoj2ExK0htvxsUDrvsbMCBsxzkqPnhbjsR79TbVgkbphxfF4Z9_G-ZQc80bK2GCIg55u0MIgxkKcE1JK84oOR6mQxhNPE8ulVTVFsB4EopeelhYA88cxISK936A3nQwk79B8B-kJfTJ8HxzNyoGVmy9LV5Zw
#client_id=57670262-c6e3-4ad1-bd1d-6278f71557d4
#userclient_id_english=7215710a-f776-4e6d-b7df-4a264d11ee58
Authorization_journodex=bearer sQ2OWGcusnbVOu8wLjXanu5vvsKe-IWBDqdJ41RZK_J638Ae50b4U6riwFWuHTbHeYDofvCyfBt9344ZmxhmXn4WlGuA6iiqG_DUuumw7iwp6G_62Ww8RXZPh8g1zCC_V4TM_cN6JflB5-tcOOXLU9L6UdQFwl2teJsJJvSsjEWajn7Q3kYrWD7u04FEE4lzz1aMcyuNHrOI1OzAOanvtova7n7k5KUCiD8sU7Ri6viUPvENDWCnqlaHCl0V_qkG8V7N0LfcC757U56HntBSARLG4zUB34njLa6XVp8hTeF_gqvbg2PX5k-UCNitzydlTGrzNeKX3YPPxdUZFxDsb63HRdOiBX9il0QqRd9IICPo7lSAmJooJoXBDki1nJWaIWJ66csZ8is66Nz4XZSkPA
client_id_journodex=79791d9b-677f-42c0-9f62-b7cc38e3a5b0
userclient_id_journodex=8375edaf-ed5a-4a10-98e6-816687da822c

Authorization_smrp=bearer oDq1LfbpDLIfe-kZ8tUVrpcuOoZit6i1F3G2Uf5HUQaYiRb8-x0670WgtJv96HJyN34WZeEdA2AiMaxKrFiRIKVWMqZN09T6nG7J8zRlXwNUSNn-XtOo2kOSMALDtzlLq0DqHgmAzap2AvQyiJG51ESE1IwekbqmRYFzKNPrf9F8d03WKlygzXuyKtk7cAC-yEvR3Bd0rOYHjoD3uI-MQi63KY-56gtBYau1cxGX3WJx7fyfNBEIr73moPMfiS1KxkxgtrLDv7r1W7qK7OlKASOn_ALf1U9WxKC1KlTaoi0x3Uaqyoc-hZois4ZdN5KiCL62VxMEgeXO9hM_8fMAcfheSRr8aG_m0Qsm1ERfnfCpnmJbqtwpR6PM_30FD0oBHsoa7XfpeQQ5hJV3uQZoVA
client_id_smrp=b68fefae-e1b5-4723-ad7d-61db513735c1
userClient_id_smrp=aa277b90-d26b-437b-8ee7-c368307ac390
