#sample properties
#Tue Apr 14 18:05:24 IST 2020
contractStartDate=1586822400000
webApiAccessToken=emQLojNYCPooPoJRUkIxxTQsQMYTkUBJT96Nv6KieKBHMqu58odqa4_6Ddf_jv0E-RfrWOfonbgSik7h1ncqrFBFhk1x3wvrXwziuVwThVvCrWR8XQYt59F-NU-UmptcybU7P1H5-cGh9aB_ER-JRu2W478-LCjfBsXzNP9SpVbObV1QdRkT8qO7UWwr0oENfrnBDyIYXZjv6llrVan7A1eHt4Ggp82OjFLQKaxeNQnJ2ppwxiPetikpN_luPZWJnFxGiLDe_OREouM9SD0hW-biDHMspskXaLd0iaelWcO-D2luAlOk3AN41pDJkSg75dtcww9BxhQ8_p4_SSb5EV8lOTL7e_TxzWl9wVOkMRDR5c4A86-68ei-BixhY3cB2jdamSJGMCTcsf7Uf9VSjw
accountName=Test Account VKXCL
contractEndDate=1618444800000
webApiUserClientId=b982781a-948a-4305-aa3c-164461eb880f
webApiClientId=FE1AA6D0-76A1-4587-A780-CB3504D6A202

				
